<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sun"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/display_margin"
        android:background="@color/white"
        android:ems="@integer/max_digits"
        android:gravity="end"
        android:maxLength="@integer/max_digits"
        android:textSize="@dimen/display_text_size"
        tools:text="0" />

    <include
        layout="@layout/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>
