<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D876D"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="Hello!"
        android:textColor="@color/teal_200"
        android:textSize="52sp" />
    <!--    android:ems задает ширину измеряемую в ширине самой широкой буквы алфавита раскладки -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hints"
        android:ems="9"
        android:gravity="center_horizontal"
        android:maxLength="9"
        android:paddingHorizontal="1dp" />

    <Button
        android:id="@+id/buttonToActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#15f752"
        android:text="move to activity 2 "
        android:textColor="#ddf100"
        android:textSize="30dp" />

    <Switch
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:checked="true"
        android:paddingStart="1dp"
        android:paddingEnd="35dp"
        android:text="sounds" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:checked="true"
        android:hint="+or-"
        android:textColor="#706F4D"
        android:textOff="-"
        android:textOn="+"
        android:textSize="30sp" />


</LinearLayout>