<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_1"
        style="?attr/digitalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_2"
        style="?attr/digitalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_3"
        style="?attr/digitalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_division"
        style="?attr/operationButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_division" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_4"
        style="?attr/digitalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_5"
        style="?attr/digitalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_6"
        style="?attr/digitalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_multiplication"
        style="?attr/operationButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_multiplication" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_7"
        style="?attr/digitalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_8"
        style="?attr/digitalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_9"
        style="?attr/digitalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_subtract"
        style="?attr/operationButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_subtract" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_sing"
        style="?attr/digitalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_sing" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_0"
        style="?attr/digitalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_dot"
        style="?attr/digitalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_dot" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_add"
        style="?attr/operationButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_add" />


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="key_1,key_2,key_3,key_division"
        app:flow_horizontalGap="@dimen/button_horizontal_space"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="key_4,key_5,key_6,key_multiplication"
        app:flow_horizontalGap="@dimen/button_horizontal_space"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow1" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="key_7,key_8,key_9,key_subtract"
        app:flow_horizontalGap="@dimen/button_horizontal_space"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow2" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="key_sing,key_0,key_dot,key_add"
        app:flow_horizontalGap="@dimen/button_horizontal_space"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_theme"
        style="?attr/operationButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_theme"
        app:layout_constraintLeft_toLeftOf="@id/flow4"
        app:layout_constraintTop_toBottomOf="@id/flow4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_equally"
        style="?attr/operationButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/key_equally" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="key_equally"
        app:layout_constraintLeft_toLeftOf="@id/key_dot"
        app:layout_constraintRight_toRightOf="@id/flow4"
        app:layout_constraintTop_toBottomOf="@id/flow4" />

</androidx.constraintlayout.widget.ConstraintLayout>
